<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="PendulumExperiment" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/PendulumExperiment" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="C:/Program Files/CodeBlocks/MinGW/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/PendulumExperiment" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add library="opengl32" />
			<Add library="glu32" />
			<Add library="gdi32" />
			<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\glut32.lib" />
		</Linker>
		<Unit filename="main.c">
			<Option compilerVar="CPP" />
		</Unit>
		<Unit filename="pendulumworld.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
